{
  "name": "LLASA Practice Management",
  "short_name": "LLASA",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display_override": ["fullscreen", "standalone"],
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/llasa_thumbnail.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/llasa_thumbnail.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/llasa_thumbnail.png?v=1",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
